{
  "name": "voxland-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client -c green,blue \"npm:server:dev\" \"npm:client:dev\"",
    "server:dev": "node server/index.js",
    "client:dev": "vite --host 0.0.0.0",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^18.0.6",
    "pg": "^8.23.1",
    "three": "^0.183.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^6.4.1"
  }
}
